<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="18">
  <path
      android:pathData="M14.231,6.283C13.969,6.254 13.75,6.458 13.75,6.721C13.75,6.94 13.925,7.129 14.144,7.158C14.698,7.217 15.238,7.304 15.763,7.406L13.925,9.244C13.692,9.477 13.692,9.842 13.925,10.075C14.158,10.308 14.523,10.308 14.756,10.075L17.06,7.771C17.075,7.756 17.075,7.756 17.09,7.742C17.935,7.99 18.723,8.296 19.423,8.66C20.896,9.433 21.844,10.425 22.121,11.431H14.333C14.013,11.431 13.75,11.694 13.75,12.014C13.75,12.335 14.013,12.598 14.333,12.598H22.121C21.858,13.604 20.91,14.581 19.423,15.369C17.454,16.404 14.815,16.973 12,16.973C10.688,16.973 9.419,16.842 8.223,16.608L12.394,12.438C12.394,12.438 12.394,12.423 12.408,12.423C12.525,12.321 12.598,12.16 12.598,12V2.448C12.773,2.287 12.89,2.054 12.89,1.792C12.89,1.31 12.496,0.917 12.015,0.917C11.533,0.917 11.14,1.31 11.14,1.792C11.14,2.054 11.256,2.287 11.431,2.448V11.417H1.879C2.142,10.41 3.09,9.433 4.577,8.646C6.036,7.873 7.858,7.362 9.856,7.158C10.075,7.129 10.25,6.954 10.25,6.721C10.25,6.458 10.017,6.254 9.769,6.283C4.708,6.837 0.917,9.185 0.917,12C0.917,15.223 5.875,17.833 12,17.833C18.125,17.833 23.083,15.223 23.083,12C23.083,9.185 19.292,6.837 14.231,6.283ZM6.969,16.288C6.094,16.039 5.277,15.719 4.563,15.34C3.09,14.567 2.142,13.575 1.865,12.569H10.585L7.115,16.039C7.042,16.127 6.998,16.215 6.969,16.288Z"
      android:fillColor="#ffffff"/>
</vector>
