<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="50"
    android:viewportHeight="50"
    android:width="50dp"
    android:height="50dp">
  <path
      android:pathData="M25.140625 2C24.380625 2 23.670625 2.2998437 23.140625 2.8398438L17.289062 8.7695312C17.099063 8.9495313 17 9.2107031 17 9.4707031L17 30.160156C17 30.560156 17.249141 30.930078 17.619141 31.080078C17.739141 31.130078 17.87 31.160156 18 31.160156C18.26 31.160156 18.520937 31.049375 18.710938 30.859375L36.060547 13.279297C36.440547 12.889297 36.440547 12.270859 36.060547 11.880859L27.130859 2.8398438C26.600859 2.2998437 25.890625 2 25.140625 2zM11.121094 15.8125C10.834687 15.777344 10.537812 15.867813 10.320312 16.070312L2.9003906 22.960938C2.3203906 23.500937 2 24.22 2 25C2 25.77 2.3203906 26.489297 2.9003906 27.029297L10.320312 33.929688C10.510312 34.099688 10.75 34.199219 11 34.199219C11.14 34.199219 11.270391 34.169375 11.400391 34.109375C11.760391 33.949375 12 33.589219 12 33.199219L12 16.800781C12 16.400781 11.760391 16.040625 11.400391 15.890625C11.310391 15.850625 11.216563 15.824219 11.121094 15.8125zM40.59375 16.775391C40.3325 16.775391 40.070859 16.870547 39.880859 17.060547L31.289062 25.740234C30.899062 26.130234 30.899062 26.760391 31.289062 27.150391L38.449219 34.380859C38.639219 34.570859 38.900156 34.679688 39.160156 34.679688C39.430156 34.679688 39.679141 34.570859 39.869141 34.380859L47.179688 27.009766C47.719687 26.459766 48 25.73 48 25C48 24.27 47.719687 23.540234 47.179688 22.990234L41.300781 17.060547C41.115781 16.870547 40.855 16.775391 40.59375 16.775391zM26.826172 30.634766C26.564922 30.634766 26.304141 30.729922 26.119141 30.919922L17.289062 39.830078C16.899062 40.220078 16.899062 40.840469 17.289062 41.230469L23.169922 47.169922C23.709922 47.699922 24.419922 48 25.169922 48C25.929922 48 26.639922 47.699922 27.169922 47.169922L34.710938 39.570312C35.100938 39.180312 35.100937 38.550156 34.710938 38.160156L27.539062 30.919922C27.349062 30.729922 27.087422 30.634766 26.826172 30.634766z"
      android:fillColor="#000000" />
</vector>