<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="69dp"
    android:viewportWidth="69"
    android:viewportHeight="69">
  <path
      android:pathData="M54.373,18.688C57.608,18.688 60.914,19.406 60.339,19.55C56.889,21.383 57.14,25.156 54.733,26.845C53.942,27.384 53.044,27.6 52.145,27.6C51.139,27.6 50.169,27.348 49.378,27.097C49.306,27.061 49.234,27.061 49.162,27.061C48.947,27.061 48.731,27.169 48.587,27.348C48.228,27.816 47.653,28.642 47.186,29.612C47.114,29.756 46.97,29.828 46.826,29.828C46.431,29.828 45.928,29.433 46.072,29.145C47.725,25.264 52.181,22.748 54.661,21.634C54.912,21.527 54.84,21.095 54.589,21.095C54.553,21.095 54.553,21.095 54.517,21.095C52.397,21.634 49.737,22.748 47.869,24.653C47.761,24.761 47.617,24.833 47.509,24.833C47.222,24.833 46.934,24.438 47.006,23.575C47.078,22.712 46.862,21.527 49.594,19.694C50.672,18.939 52.505,18.688 54.373,18.688ZM54.373,17.25C51.858,17.25 49.989,17.645 48.839,18.436C46,20.341 45.676,21.886 45.604,23.216C45.604,23.288 45.604,23.359 45.604,23.431C45.533,24.402 45.748,25.156 46.215,25.659C46.287,25.731 46.359,25.803 46.431,25.839C45.748,26.666 45.173,27.564 44.778,28.57C44.562,29.109 44.598,29.72 44.958,30.223C45.353,30.834 46.144,31.266 46.862,31.266C47.581,31.266 48.228,30.87 48.515,30.223C48.803,29.577 49.162,29.038 49.45,28.606C50.42,28.894 51.319,29.038 52.181,29.038C53.511,29.038 54.661,28.714 55.595,28.031C56.961,27.061 57.608,25.695 58.255,24.366C58.937,22.928 59.512,21.67 60.986,20.88C61.597,20.628 61.956,20.017 61.884,19.334C61.741,18.077 60.375,17.861 58.758,17.609C57.859,17.466 56.206,17.25 54.373,17.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M41.759,51.427C41.005,51.427 40.358,51.067 40.07,50.42C38.777,47.689 37.088,45.425 36.333,44.491H36.297C31.913,46.036 25.983,47.042 21.598,43.951C18.759,41.975 17.358,39.028 15.884,35.902C14.123,32.2 12.291,28.355 7.798,25.947C7.403,25.731 7.188,25.408 7.188,25.013C7.188,24.545 7.439,24.15 7.978,23.827C10.637,22.245 26.234,19.37 35.219,24.581C40.502,27.636 42.873,32.487 42.263,38.956C42.227,39.244 42.083,39.531 41.831,39.711C41.436,39.963 40.969,39.855 40.681,39.531C35.542,33.422 28.93,30.942 24.186,29.936C24.15,29.936 24.114,29.972 24.15,30.008C30.583,33.134 40.502,39.244 44.455,48.444C44.886,49.414 44.239,50.564 42.945,51.139C42.55,51.319 42.119,51.427 41.759,51.427ZM41.688,49.594C41.688,49.594 41.688,49.63 41.688,49.594C41.795,49.63 41.975,49.594 42.227,49.486C42.514,49.342 42.694,49.198 42.766,49.091V49.055C37.123,36.009 17.861,29.289 17.681,29.217C17.286,29.073 17.034,28.678 17.07,28.247C17.142,27.816 17.502,27.492 17.933,27.492C18.508,27.456 31.014,27.097 40.43,36.656C40.466,36.692 40.502,36.656 40.502,36.62C40.394,31.984 38.309,28.462 34.284,26.126C26.809,21.778 13.62,23.611 9.775,24.941C9.739,24.941 9.739,24.976 9.775,25.013C13.98,27.672 15.848,31.589 17.502,35.075C18.867,37.986 20.161,40.717 22.605,42.442C26.809,45.389 32.991,43.772 36.297,42.55C36.656,42.406 37.052,42.514 37.303,42.801C37.375,42.909 39.855,45.748 41.688,49.594Z"
      android:fillColor="#000000"/>
</vector>
