<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="65dp"
    android:viewportWidth="67"
    android:viewportHeight="65">
  <path
      android:pathData="M50.25,8.937L55.414,15.708C57.124,17.976 58.625,19.906 58.625,22.716V22.75C58.694,27.32 54.926,31.078 50.215,31.146C47.946,31.112 45.818,30.231 44.213,28.64C42.607,27.049 41.77,24.95 41.805,22.75C41.805,22.75 41.805,22.75 41.805,22.716C41.805,20.921 42.468,19.161 44.003,17.028C44.631,16.114 45.329,15.268 46.062,14.354C46.306,14.049 46.551,13.711 46.83,13.406C46.83,13.406 46.83,13.406 46.83,13.372C47.598,12.356 48.365,11.341 49.133,10.359C49.133,10.359 49.168,10.325 49.168,10.291C49.307,10.156 49.761,9.513 50.25,8.937ZM50.319,6.771C50.11,6.771 48.156,9.343 48.016,9.58C47.249,10.596 46.481,11.578 45.713,12.593C44.736,13.812 43.759,14.997 42.852,16.284C41.491,18.179 40.409,20.278 40.409,22.75C40.339,28.065 44.736,32.432 50.215,32.5C55.693,32.432 60.09,28.065 60.021,22.75C60.021,19.567 58.38,17.333 56.531,14.929L50.319,6.771Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M51.646,38.424L55.903,44.01C57.368,45.906 58.625,47.565 58.625,49.901V49.935C58.66,51.763 57.927,53.523 56.601,54.81C55.275,56.13 53.53,56.841 51.646,56.875C47.737,56.807 44.631,53.693 44.666,49.901C44.666,49.901 44.666,49.901 44.666,49.867C44.666,48.378 45.225,46.888 46.516,45.128C47.039,44.349 47.632,43.638 48.261,42.859C48.47,42.589 48.679,42.318 48.924,42.047C48.924,42.047 48.924,42.047 48.924,42.013C49.587,41.133 50.25,40.286 50.878,39.44C50.878,39.44 50.913,39.406 50.913,39.372C51.017,39.271 51.331,38.865 51.646,38.424ZM51.715,36.258C51.541,36.258 49.866,38.458 49.761,38.661C49.098,39.508 48.435,40.388 47.807,41.234C46.969,42.284 46.132,43.299 45.364,44.383C44.213,46.008 43.271,47.802 43.271,49.901C43.201,54.438 46.969,58.195 51.646,58.229C56.321,58.161 60.09,54.438 60.021,49.901C60.021,47.159 58.625,45.297 57.019,43.198L51.715,36.258Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M20.972,16.859L28.545,26.778C30.987,30.028 33.151,32.838 33.151,36.901V36.935C33.186,40.151 31.929,43.164 29.626,45.466C27.323,47.768 24.217,49.054 20.937,49.088C17.622,49.054 14.551,47.734 12.248,45.466C9.945,43.164 8.689,40.117 8.724,36.901C8.724,36.901 8.724,36.901 8.724,36.867C8.724,34.226 9.701,31.687 11.899,28.64C11.899,28.64 11.899,28.64 11.899,28.606C12.806,27.32 13.818,26.034 14.83,24.781C15.179,24.341 15.563,23.901 15.912,23.427C15.912,23.427 15.912,23.393 15.947,23.393C17.029,21.971 18.146,20.515 19.227,19.093C19.227,19.06 19.262,19.06 19.262,19.026C19.437,18.823 20.239,17.773 20.972,16.859ZM21.077,14.185C20.798,14.185 18.006,17.875 17.796,18.179C16.715,19.601 15.598,21.057 14.516,22.479C13.155,24.205 11.725,25.932 10.468,27.726C8.514,30.435 6.979,33.414 6.979,36.935C6.874,44.518 13.12,50.747 20.937,50.849C28.754,50.747 35,44.518 34.896,36.968C34.896,36.968 34.896,36.968 34.896,36.935C34.896,32.364 32.557,29.25 29.905,25.796L21.077,14.185Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M21.845,45.128C21.845,44.755 21.531,44.451 21.112,44.451C21.042,44.451 20.972,44.451 20.937,44.451C17.204,44.383 14.133,41.81 13.4,38.424C13.33,38.12 13.051,37.883 12.737,37.883C12.283,37.883 11.969,38.255 12.039,38.695C12.911,42.724 16.541,45.737 20.972,45.805C21.042,45.805 21.147,45.805 21.217,45.805C21.566,45.805 21.845,45.5 21.845,45.128Z"
      android:fillColor="#231F20"/>
</vector>
