<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M100,161.5V148C100,145.8 98.2,144 96,144C93.8,144 92,145.8 92,148V161.5C90.8,162.6 90,164.2 90,166C90,169.3 92.7,172 96,172C99.3,172 102,169.3 102,166C102,164.2 101.2,162.6 100,161.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M111.3,56.8C109.5,56.6 108,58 108,59.8C108,61.3 109.2,62.6 110.7,62.8C114.5,63.2 118.2,63.8 121.8,64.5L109.2,77.1C107.6,78.7 107.6,81.2 109.2,82.8C110.8,84.4 113.3,84.4 114.9,82.8L130.7,67C130.8,66.9 130.8,66.9 130.9,66.8C136.7,68.5 142.1,70.6 146.9,73.1C157,78.4 163.5,85.2 165.4,92.1H112C109.8,92.1 108,93.9 108,96.1C108,98.3 109.8,100.1 112,100.1H165.4C163.6,107 157.1,113.7 146.9,119.1C133.4,126.2 115.3,130.1 96,130.1C87,130.1 78.3,129.2 70.1,127.6L98.7,99C98.7,99 98.7,98.9 98.8,98.9C99.6,98.2 100.1,97.1 100.1,96V30.5C101.3,29.4 102.1,27.8 102.1,26C102.1,22.7 99.4,20 96.1,20C92.8,20 90.1,22.7 90.1,26C90.1,27.8 90.9,29.4 92.1,30.5V92H26.6C28.4,85.1 34.9,78.4 45.1,73C55.1,67.7 67.6,64.2 81.3,62.8C82.8,62.6 84,61.4 84,59.8C84,58 82.4,56.6 80.7,56.8C46,60.6 20,76.7 20,96C20,118.1 54,136 96,136C138,136 172,118.1 172,96C172,76.7 146,60.6 111.3,56.8ZM61.5,125.4C55.5,123.7 49.9,121.5 45,118.9C34.9,113.6 28.4,106.8 26.5,99.9H86.3L62.5,123.7C62,124.3 61.7,124.9 61.5,125.4Z"
      android:fillColor="#000000"/>
</vector>
