<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="65dp"
    android:viewportWidth="66"
    android:viewportHeight="65">
  <path
      android:pathData="M11.413,31.654C5.26,37.714 5.26,47.599 11.413,53.693C17.566,59.753 27.535,59.753 33.688,53.761C33.688,53.761 33.688,53.761 33.722,53.761L33.756,53.727L58.953,28.912C59.228,28.641 59.228,28.201 58.953,27.93L57.991,26.982L52.663,21.667L51.7,20.719C51.425,20.448 51.013,20.448 50.738,20.719L44.413,26.948C44.138,27.219 44.138,27.625 44.413,27.896L45.375,28.844L50.222,33.617C50.497,33.888 50.497,34.294 50.222,34.565L32.725,51.797C32.588,51.932 32.45,52.068 32.313,52.203C26.95,57.485 18.253,57.485 12.856,52.203C7.494,46.922 7.494,38.357 12.856,33.042C12.994,32.906 13.131,32.771 13.303,32.636L28.085,18.078C28.497,17.672 28.531,17.029 28.153,16.622C27.741,16.182 27.088,16.182 26.675,16.589L11.756,31.315C11.722,31.349 11.722,31.349 11.688,31.383C11.619,31.485 11.516,31.586 11.413,31.654ZM51.7,32.195L47.335,27.896C47.06,27.625 47.06,27.219 47.335,26.948L50.738,23.597C51.013,23.326 51.425,23.326 51.7,23.597L56.066,27.896C56.341,28.167 56.341,28.573 56.066,28.844L52.663,32.195C52.422,32.466 51.975,32.466 51.7,32.195Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30.56,14.252L31.282,14.963L35.888,19.5C36.301,19.906 36.301,20.549 35.888,20.921L18.494,38.052C16.226,40.455 16.26,44.179 18.632,46.515C20.969,48.817 24.751,48.885 27.191,46.685L27.397,46.481L42.213,31.89C42.626,31.484 42.626,30.841 42.213,30.468C41.801,30.096 41.147,30.062 40.769,30.468L25.954,45.06C24.338,46.651 21.726,46.651 20.11,45.06C18.494,43.468 18.494,40.896 20.11,39.304L44.654,15.132C45.066,14.726 45.066,14.083 44.654,13.711L43.932,13L38.569,7.786L37.847,7.075C37.435,6.669 36.782,6.669 36.404,7.075L35.647,7.82L31.282,12.086L30.56,12.797C30.147,13.203 30.147,13.846 30.56,14.252ZM36.369,9.953C36.782,9.547 37.435,9.547 37.813,9.953L41.697,13.778C42.11,14.185 42.11,14.828 41.697,15.2L38.81,18.044C38.397,18.45 37.744,18.45 37.366,18.044L33.482,14.252C33.069,13.846 33.069,13.203 33.482,12.83L36.369,9.953Z"
      android:fillColor="#000000"/>
</vector>
