<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="71dp"
    android:viewportWidth="72"
    android:viewportHeight="71">
  <path
      android:pathData="M36,12.573C34.688,12.573 33.338,13.646 32.25,15.458L10.838,52.03C9.75,53.879 9.525,55.58 10.163,56.689C10.8,57.799 12.413,58.427 14.588,58.427H57.413C59.588,58.427 61.163,57.799 61.838,56.689C62.475,55.58 62.25,53.879 61.163,52.03L39.75,15.458C38.663,13.646 37.313,12.573 36,12.573ZM36,10.354C38.063,10.354 40.125,11.686 41.7,14.348L63.113,50.921C66.225,56.283 63.675,60.646 57.413,60.646H14.588C8.325,60.646 5.775,56.283 8.888,50.921L30.3,14.348C31.875,11.686 33.938,10.354 36,10.354Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33,48.813C33,50.44 34.35,51.771 36,51.771C37.65,51.771 39,50.44 39,48.813C39,47.186 37.65,45.854 36,45.854C34.35,45.854 33,47.186 33,48.813Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33,38.459C33,40.086 34.35,41.417 36,41.417C37.65,41.417 39,40.086 39,38.459V26.625C39,24.998 37.65,23.667 36,23.667C34.35,23.667 33,24.998 33,26.625V38.459Z"
      android:fillColor="#000000"/>
</vector>
