<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <path
      android:pathData="M25,0C11.215,0 0,11.439 0,25.5C0,26.073 0.456,26.538 1.017,26.538C1.579,26.538 2.035,26.073 2.035,25.5C2.035,12.584 12.337,2.076 25,2.076C37.663,2.076 47.965,12.584 47.965,25.5C47.965,38.416 37.663,48.924 25,48.924C16.384,48.924 8.567,44.074 4.598,36.265C4.34,35.757 3.726,35.558 3.227,35.822C2.728,36.085 2.533,36.712 2.792,37.221C7.112,45.72 15.621,51 25,51C38.785,51 50,39.56 50,25.5C50,11.439 38.785,0 25,0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25,26.839C25.725,26.839 26.313,26.24 26.313,25.5C26.313,24.761 25.725,24.161 25,24.161C24.275,24.161 23.688,24.761 23.688,25.5C23.688,26.24 24.275,26.839 25,26.839Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.594,29.993C21.809,31.232 23.405,31.852 25,31.852C26.595,31.852 28.191,31.232 29.406,29.993C33.225,26.098 36.555,15.328 36.695,14.871C36.862,14.324 36.563,13.742 36.027,13.571C35.49,13.4 34.92,13.705 34.752,14.252C34.744,14.279 33.913,16.979 32.647,20.104C30.998,24.172 29.38,27.084 27.966,28.526C26.331,30.194 23.669,30.194 22.033,28.526C20.397,26.857 20.397,24.142 22.033,22.474C23.247,21.236 25.704,19.771 29.138,18.238C29.653,18.008 29.888,17.396 29.663,16.871C29.437,16.346 28.837,16.107 28.323,16.337C24.605,17.996 22.005,19.567 20.594,21.006C18.165,23.484 18.165,27.516 20.594,29.993Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.017,10.031V6.098C26.017,5.525 25.562,5.061 25,5.061C24.438,5.061 23.982,5.525 23.982,6.098V10.031C23.982,10.604 24.438,11.069 25,11.069C25.562,11.069 26.017,10.604 26.017,10.031Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23.982,40.968V44.901C23.982,45.474 24.438,45.939 25,45.939C25.562,45.939 26.017,45.474 26.017,44.901V40.968C26.017,40.395 25.562,39.931 25,39.931C24.438,39.931 23.982,40.395 23.982,40.968Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.022,26.538C44.583,26.538 45.039,26.073 45.039,25.5C45.039,24.927 44.583,24.462 44.022,24.462H40.166C39.604,24.462 39.148,24.927 39.148,25.5C39.148,26.073 39.604,26.538 40.166,26.538H44.022Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.834,26.538C10.396,26.538 10.852,26.073 10.852,25.5C10.852,24.927 10.396,24.462 9.834,24.462H5.978C5.417,24.462 4.961,24.927 4.961,25.5C4.961,26.073 5.417,26.538 5.978,26.538H9.834Z"
      android:fillColor="#000000"/>
</vector>
