<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="69dp"
    android:viewportWidth="69"
    android:viewportHeight="69">
  <path
      android:pathData="M14.267,35.938H8.732C7.942,35.938 7.295,35.291 7.295,34.5C7.295,33.709 7.942,33.063 8.732,33.063H14.267C15.057,33.063 15.704,33.709 15.704,34.5C15.704,35.291 15.057,35.938 14.267,35.938Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M60.374,35.938H54.84C54.049,35.938 53.402,35.291 53.402,34.5C53.402,33.709 54.049,33.063 54.84,33.063H60.374C61.165,33.063 61.812,33.709 61.812,34.5C61.812,35.291 61.165,35.938 60.374,35.938Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33.063,14.267V8.732C33.063,7.942 33.709,7.295 34.5,7.295C35.291,7.295 35.938,7.942 35.938,8.732V14.267C35.938,15.057 35.291,15.704 34.5,15.704C33.709,15.704 33.063,15.057 33.063,14.267Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33.063,60.267V54.732C33.063,53.942 33.709,53.295 34.5,53.295C35.291,53.295 35.938,53.942 35.938,54.732V60.267C35.938,61.057 35.291,61.704 34.5,61.704C33.709,61.704 33.063,61.057 33.063,60.267Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.5,24.438C40.07,24.438 44.563,28.93 44.563,34.5C44.563,40.07 40.07,44.563 34.5,44.563C28.93,44.563 24.438,40.07 24.438,34.5C24.438,28.93 28.93,24.438 34.5,24.438ZM34.5,21.563C27.348,21.563 21.563,27.348 21.563,34.5C21.563,41.652 27.348,47.438 34.5,47.438C41.652,47.438 47.438,41.652 47.438,34.5C47.438,27.348 41.652,21.563 34.5,21.563Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M47.724,19.263L51.641,15.345C52.216,14.77 53.115,14.77 53.69,15.345C54.265,15.92 54.265,16.819 53.69,17.394L49.773,21.311C49.198,21.886 48.299,21.886 47.724,21.311C47.149,20.736 47.149,19.837 47.724,19.263Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.345,51.641L19.263,47.724C19.837,47.149 20.736,47.149 21.311,47.724C21.886,48.299 21.886,49.198 21.311,49.773L17.394,53.69C16.819,54.265 15.92,54.265 15.345,53.69C14.77,53.115 14.77,52.216 15.345,51.641Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.227,21.311L15.345,17.394C14.77,16.819 14.77,15.92 15.345,15.345C15.92,14.77 16.819,14.77 17.394,15.345L21.311,19.263C21.886,19.837 21.886,20.736 21.311,21.311C20.7,21.886 19.802,21.886 19.227,21.311Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.606,53.69L47.689,49.773C47.114,49.198 47.114,48.299 47.689,47.724C48.264,47.149 49.162,47.149 49.737,47.724L53.655,51.641C54.23,52.216 54.23,53.115 53.655,53.69C53.116,54.229 52.181,54.229 51.606,53.69Z"
      android:fillColor="#000000"/>
</vector>
