<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="71dp"
    android:viewportWidth="72"
    android:viewportHeight="71">
  <path
      android:pathData="M36,8.875C33.525,8.875 31.5,10.872 31.5,13.312V44.744V45.521L30.862,45.965C28.462,47.629 27,50.365 27,53.25C27,58.131 31.05,62.125 36,62.125C40.95,62.125 45,58.131 45,53.25C45,50.365 43.575,47.629 41.138,45.965L40.5,45.521V44.744V13.312C40.5,10.872 38.475,8.875 36,8.875ZM36,7.396C39.3,7.396 42,10.058 42,13.312V44.744C44.737,46.63 46.5,49.737 46.5,53.25C46.5,58.981 41.813,63.604 36,63.604C30.188,63.604 25.5,58.981 25.5,53.25C25.5,49.737 27.263,46.63 30,44.744V13.312C30,10.058 32.7,7.396 36,7.396Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.5,16.271H24C24.825,16.271 25.5,15.605 25.5,14.791V13.312C25.5,12.499 24.825,11.833 24,11.833H22.5C21.675,11.833 21,12.499 21,13.312V14.791C21,15.605 21.675,16.271 22.5,16.271Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.5,25.146H24C24.825,25.146 25.5,24.48 25.5,23.666V22.187C25.5,21.374 24.825,20.708 24,20.708H22.5C21.675,20.708 21,21.374 21,22.187V23.666C21,24.48 21.675,25.146 22.5,25.146Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.5,34.021H24C24.825,34.021 25.5,33.355 25.5,32.541V31.062C25.5,30.249 24.825,29.583 24,29.583H22.5C21.675,29.583 21,30.249 21,31.062V32.541C21,33.355 21.675,34.021 22.5,34.021Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.5,42.896H24C24.825,42.896 25.5,42.23 25.5,41.416V39.937C25.5,39.124 24.825,38.458 24,38.458H22.5C21.675,38.458 21,39.124 21,39.937V41.416C21,42.23 21.675,42.896 22.5,42.896Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.5,47.518V19.229C34.5,18.416 35.175,17.75 36,17.75C36.825,17.75 37.5,18.416 37.5,19.229V47.518C40.088,48.184 42,50.477 42,53.25C42,56.504 39.3,59.167 36,59.167C32.7,59.167 30,56.504 30,53.25C30,50.477 31.913,48.184 34.5,47.518Z"
      android:fillColor="#000000"/>
</vector>
