<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M45.282,13.052C52.901,16.516 58.188,23.881 59.136,32.667H62.599C61.214,18.375 49.438,7.292 34.891,7.292C34.417,7.292 33.979,7.292 33.287,7.292L42.073,16.079L45.282,13.052ZM30.735,11.229C29.349,9.844 27.271,9.844 25.886,11.229L11.12,25.995C9.735,27.381 9.735,29.459 11.12,30.844L38.828,58.552C40.214,59.938 42.292,59.938 43.677,58.552L58.443,43.787C59.828,42.401 59.828,40.323 58.443,38.938L30.735,11.229ZM41.344,56.219L13.636,28.511L28.438,13.745L56.146,41.453L41.344,56.219ZM24.5,56.912C16.881,53.448 11.594,46.084 10.646,37.297H7.401C8.568,51.589 20.308,62.672 34.854,62.672C35.328,62.672 35.766,62.672 36.459,62.672L27.672,53.886L24.5,56.912Z"
      android:fillColor="#000000"/>
</vector>
