<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="69dp"
    android:viewportWidth="69"
    android:viewportHeight="69">
  <path
      android:pathData="M34.5,33.817C33.458,33.817 32.452,34.14 31.661,34.715L24.546,27.6C24.186,27.24 23.611,27.24 23.252,27.6C22.893,27.959 22.893,28.534 23.252,28.893L30.368,36.009C29.793,36.835 29.469,37.806 29.469,38.848C29.469,41.615 31.733,43.879 34.5,43.879C37.268,43.879 39.532,41.615 39.532,38.848C39.532,36.081 37.268,33.817 34.5,33.817ZM34.5,41.723C32.919,41.723 31.625,40.429 31.625,38.848C31.625,37.267 32.919,35.973 34.5,35.973C36.082,35.973 37.375,37.267 37.375,38.848C37.375,40.429 36.082,41.723 34.5,41.723Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.355,23.288L56.854,17.789C57.213,17.43 57.213,16.855 56.854,16.495C56.494,16.136 55.919,16.136 55.56,16.495L50.061,21.994C46.216,18.472 41.185,16.208 35.65,15.956V9.344H40.61C41.221,9.344 41.688,8.877 41.688,8.266C41.688,7.655 41.221,7.188 40.61,7.188H28.391C27.78,7.188 27.313,7.655 27.313,8.266C27.313,8.877 27.78,9.344 28.391,9.344H33.386V15.956C21.24,16.531 11.572,26.558 11.572,38.848C11.572,51.498 21.85,61.777 34.5,61.777C47.15,61.777 57.429,51.498 57.429,38.848C57.429,32.847 55.129,27.384 51.355,23.288ZM34.5,59.62C23.036,59.62 13.729,50.313 13.729,38.848C13.729,27.384 23.036,18.077 34.5,18.077C45.965,18.077 55.272,27.384 55.272,38.848C55.272,50.313 45.965,59.62 34.5,59.62Z"
      android:fillColor="#000000"/>
</vector>
