<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <path
      android:pathData="M32.568,6.872C18.417,6.872 6.906,18.382 6.906,32.534C6.906,33.109 7.38,33.583 7.956,33.583C8.531,33.583 9.005,33.109 9.005,32.534C9.005,19.534 19.602,8.937 32.602,8.937C45.602,8.937 56.198,19.534 56.198,32.534C56.198,45.534 45.602,56.13 32.602,56.13C23.766,56.13 15.742,51.255 11.646,43.401C11.375,42.893 10.766,42.69 10.224,42.961C9.716,43.231 9.513,43.841 9.784,44.382C14.219,52.948 22.953,58.263 32.602,58.263C46.753,58.263 58.263,46.752 58.263,32.601C58.263,18.45 46.719,6.872 32.568,6.872Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.568,33.921C33.316,33.921 33.922,33.315 33.922,32.567C33.922,31.819 33.316,31.213 32.568,31.213C31.82,31.213 31.214,31.819 31.214,32.567C31.214,33.315 31.82,33.921 32.568,33.921Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M28.031,37.07C29.284,38.323 30.909,38.932 32.568,38.932C34.227,38.932 35.852,38.323 37.104,37.07C41.031,33.143 44.451,22.31 44.586,21.836C44.755,21.294 44.451,20.685 43.909,20.515C43.367,20.346 42.758,20.651 42.589,21.193C42.589,21.226 41.742,23.935 40.422,27.083C38.729,31.18 37.07,34.125 35.615,35.547C33.922,37.239 31.213,37.239 29.521,35.547C27.828,33.854 27.828,31.146 29.521,29.453C30.773,28.2 33.279,26.745 36.833,25.187C37.375,24.95 37.612,24.341 37.375,23.799C37.138,23.258 36.529,23.021 35.987,23.258C32.161,24.984 29.487,26.575 28.031,28.031C25.526,30.536 25.526,34.599 28.031,37.07Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33.618,16.995V13.034C33.618,12.458 33.144,11.984 32.568,11.984C31.993,11.984 31.519,12.458 31.519,13.034V16.995C31.519,17.57 31.993,18.044 32.568,18.044C33.144,18.044 33.618,17.57 33.618,16.995Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.696,33.617H44.417C43.808,33.617 43.3,33.109 43.3,32.5C43.3,31.891 43.808,31.383 44.417,31.383H51.696C52.305,31.383 52.813,31.891 52.813,32.5C52.813,33.109 52.305,33.617 51.696,33.617Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.904,33.617H13.305C12.695,33.617 12.188,33.109 12.188,32.5C12.188,31.891 12.695,31.383 13.305,31.383H21.938C22.547,31.383 23.055,31.891 23.055,32.5C23.021,33.109 22.513,33.617 21.904,33.617Z"
      android:fillColor="#000000"/>
</vector>
