<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <group>
    <clip-path
        android:pathData="M0,0h55v55h-55z"/>
    <path
        android:pathData="M48.084,25.335L46.904,24.155C46.525,23.777 45.912,23.777 45.533,24.155C45.154,24.534 45.154,25.147 45.533,25.526L46.028,26.021L44.691,27.358C42.544,29.503 39.051,29.503 36.904,27.358L35.567,26.021L36.904,24.684C38.62,22.968 41.215,22.573 43.36,23.702C43.834,23.951 44.42,23.769 44.669,23.295C44.918,22.822 44.736,22.236 44.263,21.986C41.462,20.512 38.095,20.959 35.778,23.08C35.881,21.713 35.574,20.394 34.53,19.35C34.151,18.972 33.538,18.972 33.159,19.35C32.781,19.729 32.781,20.343 33.159,20.721C34.397,21.959 33.771,24.169 33.027,25.806C32.688,26.552 32.293,27.251 31.93,27.834C30.758,24.714 28.576,22.566 25.64,21.699C21.206,20.388 15.557,22.179 11.583,26.153C9.28,28.456 7.701,31.348 7.016,34.518C6.35,37.603 6.555,40.803 7.61,43.771C8.068,45.059 9.007,46.101 10.254,46.705C11.266,47.195 12.184,47.849 12.984,48.65C13.785,49.45 14.439,50.368 14.928,51.379C15.531,52.625 16.572,53.564 17.862,54.023C19.69,54.673 21.605,55 23.528,55C24.727,55 25.93,54.873 27.115,54.616C30.284,53.932 33.176,52.353 35.479,50.05C37.908,47.622 39.616,44.421 40.165,41.268C40.257,40.741 39.904,40.239 39.377,40.147C38.85,40.055 38.347,40.408 38.256,40.936C37.773,43.704 36.262,46.527 34.108,48.68C32.07,50.718 29.51,52.116 26.705,52.722C23.973,53.312 21.139,53.131 18.511,52.197C17.705,51.91 17.053,51.32 16.673,50.535C16.089,49.328 15.309,48.232 14.354,47.279C13.402,46.326 12.306,45.545 11.098,44.961C10.313,44.58 9.723,43.927 9.436,43.122C8.502,40.494 8.321,37.66 8.911,34.927C9.517,32.123 10.915,29.563 12.953,27.524C16.441,24.037 21.318,22.443 25.09,23.558C27.952,24.404 29.866,26.723 30.623,30.265C30.703,30.638 30.995,30.93 31.368,31.01C36.446,32.096 37.951,35.218 38.32,37.647C38.4,38.176 38.896,38.54 39.424,38.46C39.953,38.38 40.317,37.886 40.236,37.356C39.652,33.502 37.164,30.748 33.176,29.484C33.526,28.958 33.94,28.288 34.336,27.531L35.534,28.729C36.985,30.18 38.891,30.905 40.798,30.905C42.704,30.905 44.61,30.179 46.062,28.729L48.084,26.706C48.462,26.327 48.462,25.714 48.084,25.335Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M13.999,4.551C13.464,4.551 13.03,4.985 13.03,5.52V19.392C13.03,19.928 13.464,20.361 13.999,20.361C14.535,20.361 14.969,19.927 14.969,19.392V5.52C14.969,4.985 14.535,4.551 13.999,4.551Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M28.563,3.034C28.028,3.034 27.594,3.468 27.594,4.003V6.018C27.594,6.553 28.028,6.987 28.563,6.987C29.098,6.987 29.532,6.553 29.532,6.018V4.003C29.532,3.468 29.098,3.034 28.563,3.034Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M28.563,8.021C28.028,8.021 27.594,8.454 27.594,8.99V18.937C27.594,19.473 28.028,19.907 28.563,19.907C29.098,19.907 29.532,19.473 29.532,18.937V8.99C29.532,8.454 29.098,8.021 28.563,8.021Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M21.282,0C20.747,0 20.313,0.434 20.313,0.969V9.701C20.313,10.236 20.747,10.67 21.282,10.67C21.817,10.67 22.251,10.236 22.251,9.701V0.969C22.251,0.434 21.817,0 21.282,0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M21.282,11.574C20.747,11.574 20.313,12.008 20.313,12.543V15.6C20.313,16.135 20.747,16.569 21.282,16.569C21.817,16.569 22.251,16.135 22.251,15.6V12.543C22.251,12.008 21.817,11.574 21.282,11.574Z"
        android:fillColor="#000000"/>
  </group>
</vector>
