<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="28.8"
    android:viewportHeight="28.8">
  <path
      android:pathData="M16.499,0.594a4.05,4.05 0,0 0,-4.198 0l-9.45,5.728A4.05,4.05 0,0 0,0.9 9.785l0,9.23a4.05,4.05 113.345,0 0,1.951 3.463l9.45,5.728a4.05,4.05 0,0 0,4.198 0l9.45,-5.728a4.05,4.05 0,0 0,1.951 -3.463L27.9,9.785a4.05,4.05 0,0 0,-1.951 -3.463L16.499,0.594z"
      android:strokeWidth="0"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.43,2.447c-0.226,0 -0.452,0.107 -0.669,0.324 -0.922,0.922 -1.842,1.845 -2.763,2.768 -0.233,0.233 -0.455,0.48 -0.703,0.695 -0.31,0.267 -0.405,0.583 -0.399,0.988 0.02,1.399 0.008,2.799 0.008,4.198 0,1.453 -0.002,2.907 0,4.36 0,0.11 0.002,0.223 0.03,0.327 0.087,0.337 0.303,0.393 0.546,0.15 1.31,-1.31 2.618,-2.622 3.928,-3.933l4.449,-4.453c0.43,-0.431 0.43,-0.905 0,-1.336L15.097,2.77c-0.216,-0.217 -0.442,-0.324 -0.668,-0.324zM21.654,9.677c-0.223,0 -0.445,0.104 -0.65,0.309L17.22,13.77c-0.428,0.429 -0.427,0.895 0,1.322l3.76,3.766c0.44,0.44 0.908,0.44 1.346,0.002 1.215,-1.216 2.427,-2.433 3.644,-3.647 0.182,-0.18 0.353,-0.364 0.43,-0.615v-0.33c-0.077,-0.251 -0.246,-0.436 -0.428,-0.617 -1.224,-1.22 -2.443,-2.445 -3.666,-3.668 -0.205,-0.205 -0.429,-0.307 -0.652,-0.307zM6.58,10.011c-0.086,0.014 -0.145,0.094 -0.207,0.157L2.609,13.972c-0.28,0.284 -0.278,0.677 0.004,0.96l2.043,2.046c0.59,0.59 1.177,1.182 1.767,1.772 0.169,0.168 0.33,0.139 0.416,-0.084 0.044,-0.114 0.062,-0.242 0.063,-0.364 0.004,-1.283 0.004,-2.567 0.004,-3.851h-0.002L6.904,10.584c0,-0.085 -0.01,-0.169 -0.022,-0.252 -0.019,-0.135 -0.072,-0.258 -0.207,-0.309a0.186,0.186 0,0 0,-0.095 -0.012zM14.488,16.849c-0.224,0 -0.447,0.106 -0.656,0.315L10.06,20.937c-0.433,0.434 -0.433,0.899 0.002,1.334 1.215,1.216 2.43,2.43 3.643,3.649 0.18,0.18 0.361,0.354 0.611,0.433h0.33c0.244,-0.069 0.423,-0.226 0.598,-0.402 1.222,-1.23 2.45,-2.453 3.676,-3.68 0.43,-0.43 0.427,-0.905 -0.004,-1.338l-3.772,-3.773c-0.208,-0.208 -0.432,-0.311 -0.656,-0.31z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
